body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;

}

/* all kod för header  */
header {
    background: linear-gradient(to bottom, rgba(230, 157, 48, 1) 0%, rgba(230, 157, 48, 0.5) 100%);
    display: flex;
    justify-content: center;
    width: 100%;
}

header img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

header nav {}

header ul {
    margin: 0;
    padding: 0;
}

header li {
    display: inline;
    margin: 5px;
}

header a {}

/* slutkodat med header */
main {
    background-color: bisque;
    display: grid;
}

main h2 {
    font-size: clamp(1rem, 4vw, 3rem);
}

main p {
    line-height: 1.5em;
    padding: 20px;
}

section {
    background-color: beige;
    margin: 10px;
    border-radius: 20px;
}




main img {
    height: auto;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

main article {
    padding: 5px;



}

aside {
    background: linear-gradient(to bottom, rgba(230, 157, 48, 0.5) 0%, rgba(230, 157, 48, 1) 100%);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

}

aside p {
    line-height: 3.5em;
    padding: 20px;
}

footer {
    background: linear-gradient(to bottom, rgba(230, 157, 48, 1) 0%, rgba(230, 157, 48, 0.5) 100%);
    color: white;
    /* Gör texten vit för kontrast */
    text-align: center;
    padding: 20px 0;
    /* Justera padding efter behov */
}

.footer-content {
    display: flex;
    flex-direction: column;
    /* Vertikal layout */
    align-items: center;
    /* Centrerar innehållet horisontellt */
}

footer p {
    margin: 0;
    /* Ta bort standardmarginal */
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    /* Marginal för avstånd mellan text och lista */
}

footer li {
    display: inline;
    margin: 0 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

@media (min-width:768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .section1 {
        grid-column: 1/3;
    }

    aside {
        grid-column: 1/3;
    }
}


@media (min-width:1024px) {
    main {
        grid-template-columns: repeat(5, 1fr);
    }

    .section1 {
        grid-column: 1/5;
    }



    aside {
        grid-column: 5/6;
        grid-row: 1/3;
        border-radius: 0;
    }

    .section2 {
        grid-column: 1/3;
    }

    .section3 {
        grid-column: 3/5;
    }

    aside p {}


}